{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "generate": {
      "commandName": "Project",
      "commandLineArgs": "generate --dir \"..\\Ivet.TestModel\\bin\\Debug\\net9.0\" --output \"..\\Migrations\" --sprintno \"1\" --description \"Test\""
    },
    "upgrade": {
      "commandName": "Project",
      "commandLineArgs": "upgrade --input \"..\\Migrations\""
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list --input \"..\\Migrations\""
    },
    "test": {
      "commandName": "Project",
      "commandLineArgs": "test"
    },
    "upgrade simple": {
      "commandName": "Project",
      "commandLineArgs": "upgrade"
    },
    "list simple": {
      "commandName": "Project",
      "commandLineArgs": "list"
    }
  }
}