{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "generate": {
      "commandName": "Project",
      "commandLineArgs": "generate --dir \"D:\\Workspace\\Projects\\Ivet\\Ivet.TestModel\\bin\\Debug\\net8.0\" --output \"D:\\Workspace\\Projects\\Ivet\\Migrations\" --sprintno \"15\""
    },
    "upgrade": {
      "commandName": "Project",
      "commandLineArgs": "upgrade --input \"D:\\Workspace\\Projects\\Ivet\\Migrations\""
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list --input \"D:\\Workspace\\Projects\\Ivet\\Migrations\""
    },
    "test": {
      "commandName": "Project",
      "commandLineArgs": "test"
    },
    "upgrade simple": {
      "commandName": "Project",
      "commandLineArgs": "upgrade"
    },
    "list simple": {
      "commandName": "Project",
      "commandLineArgs": "list"
    }
  }
}